<!DOCTYPE html>
<html lang="en">
<head>
  <title>TripMate</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="explore">
    <nav>
      <img src="logo.png" class="logo">
      <h1>TripMate</h1>
      <ul>
        <li><a href="" class="nav-button">Explore</a></li>
        <li><a href="" class="nav-button">Nearby Places</a></li>
        <li><a href="" class="nav-button">Hotels</a></li>
        <li><a href="" class="nav-button">About us</a></li>
      </ul>
    </nav>
  </div>
  
  <div class="container">  
    <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="4000">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner">
        <div class="item active">
          <img src="ambazari.jpg" alt="Ambazari" class="carousel-image">
        </div>

        <div class="item">
          <img src="futala.jpg" alt="Futala lake" class="carousel-image">
        </div>
      
        <div class="item">
          <img src="zhilpi.jpg" alt="Zhilpi lake" class="carousel-image">
        </div>
      </div>

      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>

  <br>
  <img src="loc_logo.jpg" class="loc-logo">
  <input type="text" placeholder="Enter Location" class="loc">
  <hr><br>
  <h2>Top Places in Nagpur :</h2><br><hr><br>

  <div class="place">
    <h3>1. Ambazari Lake</h3><br>
    <div class="image-container">
      <a href="https://maps.app.goo.gl/xwzPJR2xrF36tmfk8" target="_blank">
        <img src="ambazari.jpg" alt="Ambazari Lake" class="image">
      </a>
      <h4>Ambazari Lake is Nagpur's largest lake, known for its serene beauty. Once a water source, it's now a popular spot for picnics and leisurely walks. The adjacent garden, though under renovation, adds to its charm.</h4>
    </div>
  </div><br><hr><br>

  <div class="place">
    <h3>2. Futala Lake</h3><br>
    <div class="image-container">
      <a href="https://maps.app.goo.gl/JXUtEVdMCD6LH2MCA" target="_blank">
        <img src="futala.jpg" alt="futala Lake" class="image">
      </a>
      <h4>Futala Lake is Nagpur's iconic water body, known for its colorful fountains and lush surroundings. Built centuries ago, it's a popular spot for relaxation, boating, and enjoying the evening's light show.</h4>
    </div>
  </div><br><hr><br>

  <div class="place">
    <h3>3. Zhilpi Lake</h3><br>
    <div class="image-container">
      <a href="https://maps.app.goo.gl/hEFHpYvjJRHrSXrg6" target="_blank">
        <img src="zhilpi.jpg" alt="zhilpi lake" class="image">
      </a>
      <h4>Zilpi Lake is a serene, off-the-beaten-path escape near Nagpur. Surrounded by lush greenery, it offers a peaceful picnic spot away from the city's hustle. While it lacks developed amenities, its natural beauty and tranquility make it a perfect getaway for nature lovers.</h4>
    </div>
  </div><br><hr><br>

  <div class="place">
    <h3>5. Swaminarayan Mandir</h3><br>
    <div class="image-container">
      <a href="https://maps.app.goo.gl/xpVoTeq4GpqWm94E7" target="_blank">
        <img src="mandir.jpg" alt="Swaminarayan mandir" class="image">
      </a>
      <h4>Swaminarayan Mandir, Nagpur is a magnificent architectural marvel renowned for its intricate carvings and serene atmosphere. This grand temple is a prominent spiritual center, drawing devotees and tourists alike to experience its divine aura and explore its stunning craftsmanship.</h4>
    </div>
  </div><br><hr><br>

</body>
</html>
